<!DOCTYPE HTML>
<HTML>
    <link href= "/Users/marty/Desktop/HTML/tribute.css" rel = "stylesheet" type= "text/css">
   <main id="main>"
       <div id="header">
       <h1 id="title">Beyonce Knowles</h1>
        <p id="description">THE QUEEN B</p>
       </div>
    <figure id="img-div">
          <img id="image" src="https://i.pinimg.com/originals/32/35/f0/3235f01dd3eaa529a07e0cfcbc0f7055.png" 
          alt="Beyonce looking fierce">
          <figcaption id="img-caption"><em>My persuasion can build a nation</em></figcaption>
    </figure>
    <section id="tribute-info" ></section>
        <h2>Take a look at the wonderful life of the Queen</h2>
            <ol>
                <li><strong>1981</strong> Beyonce Knowles was born in Houston, Texas. </li>
                <li><strong>1990</strong> At age nine Beyonce formed the singing-rapping girl group Destiny's Child (originally called Girl's Tyme)
                    with childhood friends.</li>
                <li><strong>1999</strong> The Writing’s on the Wall,earned the group two Grammy Awards and sold more than eight million copies
                    in the United States.</li>
                <li><strong>2004</strong> After going solo in 2003, Beyonce went on to earn five Grammy Awards for her album Dangerously in Love</li>
                <li><strong>2008</strong> Beyonce married Jay-Z in a secret ceremony</li>
                <li><strong>2012</strong> Beyonce gives birth to her first daughter named Blue Ivy Carter</li>
                <li><strong>2014</strong> Beyonce and husband Jay-Z kick off their On The Run tour. The tour is one of the most profitable ever on a per-show basis, 
                    averaging over $5 million per concert.</li>
                <li><strong>2019-Present</strong> She received NAACP Image Award for Entertainer of the Year. She is also the most nominated woman in Grammy Award
                    history with a total of 70 nominations. </li>
            </ol>
        <h3>If you would like to find out more info about this amazing artist you can check out her <a id="tribute-link" target="_blank" 
            href="https://en.wikipedia.org/wiki/Beyonc%C3%A9">Wikipedia Page</a>.
        </h3>
    </section>
</main>
</HTML>
